<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>យើងប្រើខូឃីស៍</title>
    <style>
        body {
            background-color: rgb(34, 33, 33);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .wpxjvoclosw {
            width: 95%;
            margin: auto;
        }
        button {
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .dsgkfdufijrfajr {
            background: #32ec32;
        }
        .more {
            background: #32b7ec;
        }
        div {
            color: white;
            font-size: 1.2em;
        }   .info {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }
        .info a{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
    </style>


</head>
<body>

    <script src="https://scripts.amul.sepsa.in.th/5f8359c31910c.js"></script><span id="span">
    <div class="wpxjvoclosw">
        <h1>យើងប្រើខូឃីស៍</h1>
        <div>ដើម្បីធ្វើឱ្យប្រាកដថាសេវាកម្មរបស់យើងមានភាពងាយស្រួលសម្រាប់អ្នកប្រើប្រាស់តាមដែលអាចធ្វើទៅបានយើងប្រើខូឃីស៍។ ខូ<span style="display:none;">ycp</span>ឃីស៍មិនបង្កគ្រោះថ្នាក់ដល់កុំព្យូទ័ររបស់អ្នកទេ។ ពួកវាគ្រាន់តែជាឯកសារអត្ថបទធម្មតាប៉ុណ្ណោះមិនមែនជាកម្មវិធីដែលអាចប្រតិបត្តិបានទេ។</div>
        <button class="dsgkfdufijrfajr">Accept!</button>
        <button class="more">View more</button>
    </div>
    <div class="info">
        <a href="Privacy Policy.html">Privacy Policy</a> <br>
        <a href="Terms and Conditions.html">Terms and Conditions</a>
    </div>
  </span>
</body>
</html>